
.contaner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.operator_bar {
  padding: 10px;
}

.module_box {
  height: 100vh;
  overflow: auto;
  position: relative;
}

.attr_box {
  border-left: 1px solid #eee;
  height: 100vh;
  overflow: auto;
}

.edit_box {
  background: #eee;
  height: 100vh;
  display: flex;
  justify-content: center;
}

:global(#attr_tab .ant-tabs-tab) {
  line-height: 33px;
}

